# Display image
set preview_images true
set preview_images_method iterm2

# Moves file to IAU
map mi shell mv %f ~/desktop/IAU

# Moves file to wallpaper
map mw shell mv %f ~/desktop/wallpaper

# Initiate new ranger session
map td tab_new
